<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BookAppointmentController">
   <left>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(87,98,182);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/H:/SDAFInalProject/Images/stethoscope.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #263340;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="Select_Disease_ComboBox" layoutX="47.0" layoutY="258.0" onAction="#initialize" prefHeight="33.0" prefWidth="443.0" promptText="Select Disease" style="-fx-background-color: lightblue;">
               <effect>
                  <DropShadow />
               </effect>
            </ComboBox>
            <Button fx:id="GetDoctorRecomendationBtn" layoutX="159.0" layoutY="368.0" mnemonicParsing="false" onAction="#recommendation_list_page" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: rgb(173,255,47);" text="Get Doctor Recommendations">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
